<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="fale-conosco.css">

</head>

<body>
    <div class="Sitetotal">
                    <!-- AQUI VAI UM MENU RESPONSIVO -->
                    <div class="navegacao">
                        <div>
                            <button>Inicio</button>
                        </div>
                        <div>
                            <button>Busca</button>
                        </div>
                        <div>
                            <button>Fale conosco</button>
                        </div>
                    </div>
</div>
        <section>
            <p>
                <h3>Fale Conosco </h3>
            </p>
            <form action="/action_page.php">
                <textarea name="message" rows="10" cols="30" placeholder="Escreva aqui sua mensagem."></textarea>
                <br>
                <input type="submit">
            </form>

            <div>
                <img src="img/imagem2.jpg" alt="foto usuario">
                <br>
                <p> Quem somos</p>
                <p>Bacon ipsum dolor amet ground round beef turkey tail tenderloin pork belly. Bresaola meatloaf strip steak
                    biltong, hamburger rump picanha corned beef filet mignon pork belly capicola pork flank jowl pork chop.
                    Ground round shank tenderloin tail. Sirloin pork belly bacon, short loin rump fatback brisket boudin
                    biltong. Turkey hamburger swine brisket beef.</p>
                <p>Aonde estamos?</p>
                <p>Rua: ahsuhushsuhshua, nº 0000 - Paulista - SP</p>
                <p> Contato: (11) 00000-0000</p>

            </div>
        </section>
    </body>
    
    <footer>
            <p> "Nome da empresa"</p>
            <p> © 2018</p>
                <a href="https://www.facebook.com/">
                <img class="face" src="img/face.jpg" alt ""></a>
            <a href="https://github.com/">
                <img class="github" src="img/git.png" alt ""></a>
    </div>
    </footer>

</html>
